body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #333;
}

#root {
    height: 100%;
}

.app {
    display: grid;
    justify-items: center;
    font-family: Helvetica, Arial, sens-serif;
    height: 100%;
}

.app-wrapper {
    display: grid;
    justify-items: center;
    background-color: #fff;
    width: 40%;
    height: 100%;
    grid-template-rows: auto auto 1fr;
}

.preview-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    margin-bottom: 1rem;
    grid-row: 2;
}

.cv-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
}


@media only screen and (max-width: 600px) {
    .app-wrapper {
        width: 85%;
    }
}
